@use "reset" as *;
@use "components" as *;
@use "variables" as *;
@use "sr-only" as *;

* {
  font-family: "Outfit", sans-serif;
}

main {
  background-color: $dark-blue;
  min-height: 100vh;
  color: $white;
  font-weight: 300;
}

a,
a:visited {
  color: $red;
}

section:not(.show-info) {
  padding-top: pxToRem(16);

  & > h1,
  & > h2 {
    color: $white;
    margin: 0 0 pxToRem(16) pxToRem(16);
    font-weight: 300;
    font-size: pxToRem(20);
  }

  &.trending > div {
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    gap: pxToRem(16);
    padding: 0 pxToRem(16);
  }
}

.recommended-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: $bp-tablet) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: $bp-desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
  gap: pxToRem(8);
  padding: pxToRem(16);
  padding-top: 0;
}

.show {
  position: relative;
  display: flex;
  flex: 0 0 100%;
  background-repeat: no-repeat;
  background-size: pxToRem(240) pxToRem(140);
  border-radius: pxToRem(8);

  .show-image,
  .show-image span {
    border: none;
    background-repeat: no-repeat;
    border-radius: pxToRem(8);
    display: flex;
    align-items: flex-end;
    position: relative;
  }

  .show-info {
    width: 100%;
    border-radius: pxToRem(8);

    h1,
    h2 {
      color: $white;
      font-weight: 500;
      text-align: left;
    }

    .show-details {
      color: rgba($white, 0.75);
      font-weight: 300;
      display: flex;
      flex-direction: row;
      gap: pxToRem(19); // 8px + 3px circle + 8px
      list-style: none;

      li {
        position: relative;

        &:not(:first-of-type)::before {
          position: absolute;
          left: pxToRem(-11); // 8px gap + 3px width
          top: 50%;
          transform: translateY(-50%);
          content: "";
          width: pxToRem(3);
          height: pxToRem(3);
          background-color: rgba($white, 0.75);
          border-radius: 50%;
        }

        &.category {
          display: flex;
          align-items: center;
          gap: pxToRem(6);
        }
      }
    }
  }

  &.large-show {
    width: pxToRem(240);
    height: pxToRem(140);

    .show-image {
      background-size: pxToRem(240) pxToRem(140);
      width: 100%;
      height: 100%;
    }

    .show-info {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.75) 100%);
      padding: 0 0 pxToRem(16) pxToRem(16);

      h1,
      h2 {
        font-size: pxToRem(15);
      }

      .show-details {
        font-size: pxToRem(12);
      }
    }
  }

  &.small-show {
    flex-direction: column;
    height: auto;
    width: auto;
    gap: pxToRem(8);

    .show-image,
    .show-image span {
      aspect-ratio: 82 / 55;
      width: max(pxToRem(164), 100%) !important;
    }

    .show-info {
      padding-bottom: pxToRem(4);

      h1,
      h2 {
        font-size: pxToRem(14);
      }

      .show-details {
        font-size: pxToRem(11);
      }
    }
  }

  .bookmark {
    position: absolute;
    top: pxToRem(8);
    right: pxToRem(8);
    width: pxToRem(32);
    height: pxToRem(32);
    border: none;
    border-radius: 50%;
    background: rgba($dark-blue, 0.5);
    display: grid;
    place-items: center;
    z-index: 1000;
  }
}

.searchbar-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  padding: pxToRem(24) pxToRem(16);

  label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1.25rem;
    height: 100%;
    display: flex;
    align-items: center;
  }

  input {
    display: inline-block;
    width: 100%;
    padding-left: pxToRem(40);
    font-size: pxToRem(16);
    line-height: pxToRem(20.16);
    color: $white;
    background-color: $dark-blue;
    border: 2px solid transparent;
    font-weight: 300;
  }
}

main.login {
  padding: 0 pxToRem(24);
  padding-top: pxToRem(48);
  display: flex;
  align-items: center;
  flex-direction: column;

  span {
    align-self: center;
  }

  h1 {
    font-weight: 300;
    color: $white;
  }
}

.login-container {
  background: $semi-dark-blue;
  width: 100%;
  max-width: pxToRem(400);
  margin-top: pxToRem(58.4);
  border-radius: pxToRem(10);
  padding: pxToRem(24) pxToRem(24) pxToRem(32) pxToRem(24);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: pxToRem(24);
  margin-top: pxToRem(40);

  input {
    border: none;
    border-bottom: 1px solid $greyish-blue;
    padding: 0 0 pxToRem(18) pxToRem(16);
    background-color: $semi-dark-blue;
    font-size: pxToRem(15);
    color: white;
    caret-color: $red;
    width: 100%;

    &:focus-visible,
    &:active {
      border-bottom-color: $white;
    }

    &:invalid {
      border-bottom-color: $red;
    }
  }

  .input-wrapper {
    position: relative;

    .empty-field {
      position: absolute;
      top: 0;
      right: 0;
      color: $red;
    }
  }
}

.red-button {
  color: $white;
  background-color: $red;
  border: none;
  border-radius: pxToRem(6);
  padding: pxToRem(15);
  margin: pxToRem(16) 0 pxToRem(24) 0;

  &:active,
  &:focus-visible,
  &:hover {
    background-color: $white;
    color: $semi-dark-blue;
  }
}
